# GitDemoApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.codefactory.gitdemo2019.data.AppDataBase/: 1.json
app/src/androidTest/java/com/codefactory/gitdemo2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefactory/gitdemo2019/: AppExecutors.java  DisplayTestActivity.java  GitDemoApp.java  MainActivity.java
app/src/main/java/com/codefactory/gitdemo2019/adapter/: GitAdapter.java  GitViewHolder.java
app/src/main/java/com/codefactory/gitdemo2019/data/: AppDataBase.java
app/src/main/java/com/codefactory/gitdemo2019/model/: Repo.java  RepoDao.java  RepoEntity.java
app/src/main/java/com/codefactory/gitdemo2019/net/: NetworkService.java  RepoApi.java
app/src/main/java/com/codefactory/gitdemo2019/viewmodel/: GitDatabaseRepository.java  RepoViewModel.java  RepoViewModelFactory.java
app/src/main/res/layout/: activity_display_test.xml  activity_main.xml  adapter_repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codefactory/gitdemo2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
